{
  "name": "@ylz/logger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aytekinyaliz/ylz.logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/winston": "2.3.8",
    "winston": "2.4.1"
  },
  "devDependencies": {
    "typescript": "3.5.2"
  }
}
